# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373825006828 446 6cdb02ce09e01f579d1bbf6e6894d2bc217070de C:\Users\Babacar\Documents\GitHub\PhoneBookBasic\PhoneBookBasic\build\classes\debug\com\app\phonebook\basic\R$style.class
1373825006819 455 160e8419ae045bfc9f37e146f3b655e0d4786903 C:\Users\Babacar\Documents\GitHub\PhoneBookBasic\PhoneBookBasic\build\classes\debug\com\app\phonebook\basic\R$layout.class
1373825006831 727 d315da10ba1b929c76c61831d3a6283d3d137daf C:\Users\Babacar\Documents\GitHub\PhoneBookBasic\PhoneBookBasic\build\classes\debug\com\app\phonebook\basic\R.class
1373769195164 355 4b258018b12afbf49ac6b54f34cdad60a8eaaa6b C:\Users\Babacar\Documents\GitHub\PhoneBookBasic\PhoneBookBasic\build\classes\debug\com\app\phonebook\basic\R$attr.class
1373769195176 355 c236e1ba0080b57aa5e39915d67e8f2154ff8976 C:\Users\Babacar\Documents\GitHub\PhoneBookBasic\PhoneBookBasic\build\classes\debug\com\app\phonebook\basic\BuildConfig.class
1373769195165 476 a5d15b947acd67e388d95c90febc82ff5c0c9549 C:\Users\Babacar\Documents\GitHub\PhoneBookBasic\PhoneBookBasic\build\classes\debug\com\app\phonebook\basic\R$dimen.class
1373825006799 2409 bed93c5b2195a7b7d6a127f865173517219a0e37 C:\Users\Babacar\Documents\GitHub\PhoneBookBasic\PhoneBookBasic\build\classes\debug\com\app\phonebook\basic\PhoneBookAdapter.class
1373825006784 1399 b6bac966513d0dd2c07e5a589be5714f64a845cb C:\Users\Babacar\Documents\GitHub\PhoneBookBasic\PhoneBookBasic\build\classes\debug\com\app\phonebook\basic\PhoneBook.class
1373825006815 566 bbde2928eaaf613ff05cba7d4579a9dc978238e7 C:\Users\Babacar\Documents\GitHub\PhoneBookBasic\PhoneBookBasic\build\classes\debug\com\app\phonebook\basic\R$id.class
1373825006762 2117 23deaebe8f4fcee55a036f83b523f3990d1de0cc C:\Users\Babacar\Documents\GitHub\PhoneBookBasic\PhoneBookBasic\build\classes\debug\com\app\phonebook\basic\MainActivity.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\Babacar\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1373825006821 403 6b4b1396cb019115b0d068b6c651d1295c97d1b2 C:\Users\Babacar\Documents\GitHub\PhoneBookBasic\PhoneBookBasic\build\classes\debug\com\app\phonebook\basic\R$menu.class
1373825006825 487 ce6603a560b7965d72564cf5d70460a8031abf5f C:\Users\Babacar\Documents\GitHub\PhoneBookBasic\PhoneBookBasic\build\classes\debug\com\app\phonebook\basic\R$string.class
1373825006812 528 810dc561c7382e55c006b224a3dace09576802b5 C:\Users\Babacar\Documents\GitHub\PhoneBookBasic\PhoneBookBasic\build\classes\debug\com\app\phonebook\basic\R$drawable.class
