# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373769195173 446 dee2ca122e04e6149f22444cca9292e329295ade C:\Users\Babacar\Documents\GitHub\PhoneBookBasic\PhoneBookBasic\build\classes\debug\com\app\phonebook\basic\R$style.class
1373769195170 418 2b9bb22b85b45d9aff05513cbd6f78f7f1c196f2 C:\Users\Babacar\Documents\GitHub\PhoneBookBasic\PhoneBookBasic\build\classes\debug\com\app\phonebook\basic\R$layout.class
1373769195174 727 13bd8d8ce59c5d4c981a40a25a0e1fb307d15cf4 C:\Users\Babacar\Documents\GitHub\PhoneBookBasic\PhoneBookBasic\build\classes\debug\com\app\phonebook\basic\R.class
1373769195168 408 c510eef5538860cf299baf5444c9617696f66a9b C:\Users\Babacar\Documents\GitHub\PhoneBookBasic\PhoneBookBasic\build\classes\debug\com\app\phonebook\basic\R$id.class
1373769195158 827 404e7edeed7f829c9249a1ecd06e09c779778cc8 C:\Users\Babacar\Documents\GitHub\PhoneBookBasic\PhoneBookBasic\build\classes\debug\com\app\phonebook\basic\MainActivity.class
1373769195164 355 4b258018b12afbf49ac6b54f34cdad60a8eaaa6b C:\Users\Babacar\Documents\GitHub\PhoneBookBasic\PhoneBookBasic\build\classes\debug\com\app\phonebook\basic\R$attr.class
1373769195165 476 a5d15b947acd67e388d95c90febc82ff5c0c9549 C:\Users\Babacar\Documents\GitHub\PhoneBookBasic\PhoneBookBasic\build\classes\debug\com\app\phonebook\basic\R$dimen.class
1373769195176 355 c236e1ba0080b57aa5e39915d67e8f2154ff8976 C:\Users\Babacar\Documents\GitHub\PhoneBookBasic\PhoneBookBasic\build\classes\debug\com\app\phonebook\basic\BuildConfig.class
1373769195172 487 ea6e8fd26d64ea7f5f8a19f4dbe91f77cb28e00a C:\Users\Babacar\Documents\GitHub\PhoneBookBasic\PhoneBookBasic\build\classes\debug\com\app\phonebook\basic\R$string.class
1373769195171 403 e8502b59208145d4576118795741a7c6d2995a9c C:\Users\Babacar\Documents\GitHub\PhoneBookBasic\PhoneBookBasic\build\classes\debug\com\app\phonebook\basic\R$menu.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\Babacar\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1373769195167 422 af033f47f8f28d9070e3cc0bf8c54a95fc3792dd C:\Users\Babacar\Documents\GitHub\PhoneBookBasic\PhoneBookBasic\build\classes\debug\com\app\phonebook\basic\R$drawable.class
