# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373763452259 341 7be438020ee1e9ccf47476414634aaa22115ef7c C:\Users\Babacar\AndroidStudioProjects\PhoneBookBasicProject\PhoneBookBasic\build\res\all\debug\values-v11\values.xml
1373763462523 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\Babacar\AndroidStudioProjects\PhoneBookBasicProject\PhoneBookBasic\build\res\all\debug\drawable-mdpi\ic_launcher.png
1373763452256 355 6ef8780f7c95d0e06f3e835c08864f2c4d84a4c3 C:\Users\Babacar\AndroidStudioProjects\PhoneBookBasicProject\PhoneBookBasic\build\res\all\debug\values-v14\values.xml
1373763452263 270 ae401a03971dcad1a5946623512f2d51837008d3 C:\Users\Babacar\AndroidStudioProjects\PhoneBookBasicProject\PhoneBookBasic\build\res\all\debug\values-sw720dp-land\values.xml
1373763462543 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\Babacar\AndroidStudioProjects\PhoneBookBasicProject\PhoneBookBasic\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1373763462578 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\Babacar\AndroidStudioProjects\PhoneBookBasicProject\PhoneBookBasic\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1373763452252 1192 bfeb1dfb471f7aeb6c8197a829f702b0f09e05fb C:\Users\Babacar\AndroidStudioProjects\PhoneBookBasicProject\PhoneBookBasic\build\res\all\debug\values\values.xml
1373763451750 361 dcb9466812d4ec18647d7296897958dea3736d6e C:\Users\Babacar\AndroidStudioProjects\PhoneBookBasicProject\PhoneBookBasic\build\res\all\debug\menu\main.xml
1373763452204 777 87cb2d8088f143f96e608536bc7b73597929dace C:\Users\Babacar\AndroidStudioProjects\PhoneBookBasicProject\PhoneBookBasic\build\res\all\debug\layout\activity_main.xml
1373763462532 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\Babacar\AndroidStudioProjects\PhoneBookBasicProject\PhoneBookBasic\build\res\all\debug\drawable-hdpi\ic_launcher.png
